# ble

./: README.txt  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mybluetoothdemo/activity/: MainActivity.java
app/src/main/java/com/demo/mybluetoothdemo/utils/: CheckUtils.java
app/src/main/java/com/demo/mybluetoothdemo/utils/bleutils/: BleConnectUtil.java
app/src/main/res/layout/: activity_main.xml
